/*
Варианты, как создать объект в классе:

Объявление: объявление переменной с именем переменной с типом объекта.
Инстанцирование: используется «новое» ключевое слово.
Инициализация: «новое» ключевое слово сопровождается вызовом конструктора. Этот вызов инициализирует новый объект.
Пример приводится ниже:
 */

public class Example2 {
    public static void main(String[] args) {
        Puppy2 puppy2 = new Puppy2("Багет");
    }
}

class Puppy2 {
    public Puppy2(String name) {
        // Это конструктор и у него один параметр, name.
        System.out.println("Передаваемое имя:" + name );
    }
}
